{
    "compilerOptions": {
        "target": "es5",
        "strict": true,
        "module": "es2015",
        "removeComments": true,
        "sourceMap": false,
        "outDir": "output"
    },
    "include": ["test"],
    "exclude": ["history","output"]
}
